<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Инструкция</title>
		<link rel = "stylesheet" type = "text/css" href = "game.css"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js"></script>
	<head>
<body>
	<div id="game">
		<div id="menu">
			<span id="rate_test">Ваша ставка:</span>
			<input type="number" id="rate">
			<span>Количество камней</span>
			<div id="stones" >
				<button class="stone">1</button>
				<button class="stone">2</button>
				<button class="stone">3</button>
				<button class="stone">4</button>
				<button class="stone">5</button>
				<button class="stone">6</button>
				<button class="stone">7</button>
			</div>
			<button id="play" onclick="play()">Играть</button>
			<button id="take" onclick="take()">Забрать</button>
		</div>
		<div id="board">
			<div id='win' style='display: none; background: #B2E0F9; position: absolute; width: 250px; height: 100px; opacity: .9; text-align: center; border-radius: 5px;'>
				<p id='save_message' style='text-align: center; font-weight: bold;'>You WIN!</p>
			</div>
			<img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/aim-4096-black.png" id="man">
			<div class="column" id="column1" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty" id="one"></div>
				<div class="block"></div>
				<div class="empty" id="two"></div>
				<div class="block"></div>
				<div class="empty" id="three"></div>
				<div class="block"></div>
				<div class="empty" id="four"></div>
				<div class="block"></div>
				<div class="empty" id="five"></div>
				<div class="block"></div>
				<div class="empty" id="six"></div>
				<div class="block"></div>
				<div class="empty" id="seven"></div>
				<div class="block"></div>
				<div class="empty" id="eight"></div>
				<div class="block"></div>
				<div class="empty" id="nine"></div>
				<div class="block"></div>
				<div class="empty" id="ten"></div>
				<div class="block"></div>
				<div class="empty" id="eleven"></div>
				<div class="block"></div>
				<div class="empty" id="twelve"></div>
				<div class="block"></div>
				<div class="empty" id="thirteen"></div>
			</div>
			<div class="column" id="column2" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column3" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column4" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column5" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column6" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column7" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column8" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column9" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column10" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column11" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column12" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
			<div class="column" id="column13" onclick="go(this.id)">
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
				<div class="block"></div>
				<div class="empty"></div>
			</div>
		</div>
	</div>
	<script src ="game.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js "></script>
</body>
</body>
</html>